{
  "name": "generator-smluv-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ci": "eslint app lib e2e scripts/generate-samples.ts scripts/i18n-expat-tests.ts scripts/checkout-flow-audit.ts scripts/pre-deploy-expat-check.ts scripts/lint-contracts.ts scripts/audit-pre-deploy-pdfs.ts scripts/audit-output-quality.ts scripts/audit-addon-value.ts scripts/audit-site-content.ts scripts/api-security-tests.ts scripts/checkout-validation-tests.ts scripts/secret-scan.ts scripts/source-integrity-check.ts scripts/year-rollover-check.ts --quiet",
    "test:i18n": "tsx scripts/i18n-expat-tests.ts",
    "test:e2e:i18n": "tsx scripts/i18n-expat-tests.ts",
    "test:pdf:i18n": "tsx scripts/i18n-expat-tests.ts",
    "test:e2e": "playwright test",
    "test:api-security": "tsx scripts/api-security-tests.ts",
    "test:checkout-validation": "tsx scripts/checkout-validation-tests.ts",
    "test:secrets": "tsx scripts/secret-scan.ts",
    "test:source-integrity": "tsx scripts/source-integrity-check.ts",
    "test:year-rollover": "tsx scripts/year-rollover-check.ts",
    "test:e2e:lease-en": "playwright test e2e/lease-en-smoke.spec.ts",
    "test:e2e:lease-ua": "playwright test e2e/lease-ua-smoke.spec.ts",
    "test:e2e:lease-expat": "playwright test e2e/lease-en-smoke.spec.ts e2e/lease-ua-smoke.spec.ts",
    "test:pre-deploy": "npm run lint:ci && npm run test:api-security && npm run test:checkout-validation && npm run test:secrets && npm run test:source-integrity && npm run test:year-rollover && tsx scripts/i18n-expat-tests.ts && tsx scripts/checkout-flow-audit.ts && tsx scripts/audit-addon-value.ts && tsx scripts/audit-site-content.ts && tsx scripts/pre-deploy-expat-check.ts && tsx scripts/audit-pre-deploy-pdfs.ts && tsx scripts/test-font-glyphs.ts && tsx scripts/lint-contracts.ts && tsx scripts/audit-output-quality.ts && npm run build"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "docx": "^9.7.1",
    "jspdf": "^4.2.1",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^20.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "pdf-parse": "^1.1.1",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
