{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true,
      "preview-*": true
    }
  },
  "ignoreCommand": "node -e \"const r=process.env.VERCEL_GIT_COMMIT_REF||'';process.exit(r&&r!=='main'&&!r.startsWith('preview-')?0:1)\"",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "smlouvahned.cz" }],
      "destination": "https://www.smlouvahned.cz/:path*",
      "permanent": true
    }
  ]
}
